# https://github.com/chriskempson/base16-xresources/blob/master/base16-3024.dark.256.xresources
# Base16 3024
# Scheme: Jan T. Sott (http://github.com/idleberg)
foreground=#f1d9ff
background=#000000
cursor=#b5ffb5

color0=#090300
color1=#db2d20
color2=#00fd2a
color3=#fded02
color4=#01a0e4
color5=#c4219d
color6=#40bde7
color7=#a5a2a2
color8=#ff0dcf
color9=#db2d20
color10=#00ee2a
color11=#fded02
color12=#01a0e4
color13=#ff7019
color14=#bb66ff
color15=#f7f7f7

color16=#e8bbd0
color17=#cdab53
color18=#fac6ff
color19=#4a4543
color20=#807d7c
color21=#d6d5d4
