Listing...
apt/now 2.8.1-1 aarch64 [installed,upgradable to: 2.8.1-2]
attr/now 2.5.2 aarch64 [installed,upgradable to: 2.5.2-1]
bash/now 5.2.37-2 aarch64 [installed,upgradable to: 5.3.3-1]
bzip2/now 1.0.8-6 aarch64 [installed,upgradable to: 1.0.8-8]
c-ares/now 1.34.4 aarch64 [installed,upgradable to: 1.34.5-1]
ca-certificates/now 1:2025.02.25 all [installed,upgradable to: 1:2025.09.09]
clang/stable,now 20.1.8-3 aarch64 [installed,automatic]
command-not-found/now 2.4.0-66 aarch64 [installed,upgradable to: 3.1-16]
composer/now 2.8.6 all [installed,upgradable to: 2.8.12]
coreutils/now 9.6 aarch64 [installed,upgradable to: 9.8-1]
curl/now 8.12.1 aarch64 [installed,upgradable to: 8.16.0]
dash/now 0.5.12 aarch64 [installed,upgradable to: 0.5.12-1]
debianutils/now 5.21 aarch64 [installed,upgradable to: 5.23.2-1]
dialog/now 1.3-20240307-0 aarch64 [installed,upgradable to: 1.3-20240307-1]
diffutils/now 3.11 aarch64 [installed,upgradable to: 3.12-2]
dos2unix/now 7.5.2 aarch64 [installed,upgradable to: 7.5.2-1]
dpkg/now 1.22.6-1 aarch64 [installed,upgradable to: 1.22.6-4]
ed/now 1.21 aarch64 [installed,upgradable to: 1.22.2-1]
figlet/now 2.2.5-2 aarch64 [installed,upgradable to: 2.2.5-3]
findutils/now 4.10.0 aarch64 [installed,upgradable to: 4.10.0-1]
gawk/now 5.3.0 aarch64 [installed,upgradable to: 5.3.1-2]
gdbm/stable,now 1.26-1 aarch64 [installed,automatic]
gh/now 2.80.0 aarch64 [installed,upgradable to: 2.81.0]
giflib/now 5.2.2 aarch64 [installed,upgradable to: 5.2.2-1]
git/now 2.48.1 aarch64 [installed,upgradable to: 2.51.0]
glib/stable,now 2.86.0 aarch64 [installed,automatic]
gpgv/now 2.4.5-3 aarch64 [installed,upgradable to: 2.5.11]
grep/now 3.11 aarch64 [installed,upgradable to: 3.12-2]
gzip/now 1.13 aarch64 [installed,upgradable to: 1.14-1]
inetutils/now 2.6 aarch64 [installed,upgradable to: 2.6-1]
iproute2/now 6.12.0 aarch64 [installed,upgradable to: 6.17.0]
jp2a/now 1.3.2 aarch64 [installed,upgradable to: 1.3.2-1]
krb5/now 1.21.3 aarch64 [installed,upgradable to: 1.22.1-1]
ldns/now 1.8.4 aarch64 [installed,upgradable to: 1.8.4-1]
less/now 668 aarch64 [installed,upgradable to: 679-2]
libandroid-execinfo/now 0.1-1 aarch64 [installed,upgradable to: 0.1-3]
libandroid-glob/now 0.6-2 aarch64 [installed,upgradable to: 0.6-3]
libandroid-posix-semaphore/stable,now 0.1-4 aarch64 [installed,automatic]
libandroid-selinux/now 14.0.0.11 aarch64 [installed,upgradable to: 14.0.0.11-1]
libandroid-support/now 29 aarch64 [installed,upgradable to: 29-1]
libassuan/now 3.0.1-2 aarch64 [installed,upgradable to: 3.0.2-1]
libbz2/now 1.0.8-6 aarch64 [installed,upgradable to: 1.0.8-8]
libc++/now 27c aarch64 [installed,upgradable to: 28c]
libcap-ng/now 2:0.8.5 aarch64 [installed,upgradable to: 2:0.8.5-1]
libcap/now 2.69 aarch64 [installed,upgradable to: 2.69-1]
libcompiler-rt/stable,now 20.1.8-3 aarch64 [installed,automatic]
libcrypt/now 0.2-5 aarch64 [installed,upgradable to: 0.2-6]
libcurl/now 8.12.1 aarch64 [installed,upgradable to: 8.16.0]
libdb/now 18.1.40-4 aarch64 [installed,upgradable to: 18.1.40-5]
libedit/now 20240517-3.1-0 aarch64 [installed,upgradable to: 20240517-3.1-1]
libevent/now 2.1.12-2 aarch64 [installed,upgradable to: 2.1.12-3]
libexif/now 0.6.25 aarch64 [installed,upgradable to: 0.6.25-1]
libexpat/now 2.7.0 aarch64 [installed,upgradable to: 2.7.3]
libffi/now 3.4.7 aarch64 [installed,upgradable to: 3.4.7-1]
libgcrypt/now 1.11.0 aarch64 [installed,upgradable to: 1.11.2-1]
libgmp/now 6.3.0-1 aarch64 [installed,upgradable to: 6.3.0-2]
libgnutls/now 3.8.9 aarch64 [installed,upgradable to: 3.8.10]
libgpg-error/now 1.50 aarch64 [installed,upgradable to: 1.55-1]
libiconv/now 1.18 aarch64 [installed,upgradable to: 1.18-1]
libicu/now 76.1 aarch64 [installed,upgradable to: 77.1-2]
libidn2/now 2.3.7 aarch64 [installed,upgradable to: 2.3.8-1]
libjpeg-turbo/now 3.1.0 aarch64 [installed,upgradable to: 3.1.2]
libllvm/stable,now 20.1.8-3 aarch64 [installed,automatic]
liblz4/now 1.10.0 aarch64 [installed,upgradable to: 1.10.0-1]
liblzma/now 5.6.4 aarch64 [installed,upgradable to: 5.8.1-1]
libmd/now 1.1.0 aarch64 [installed,upgradable to: 1.1.0-1]
libmpfr/now 4.2.1 aarch64 [installed,upgradable to: 4.2.1-1]
libnettle/now 3.10.1 aarch64 [installed,upgradable to: 3.10.2-1]
libnghttp2/now 1.65.0 aarch64 [installed,upgradable to: 1.67.1]
libnghttp3/now 1.8.0 aarch64 [installed,upgradable to: 1.12.0]
libnpth/now 1.6-2 aarch64 [installed,upgradable to: 1.6-3]
libpng/now 1.6.47 aarch64 [installed,upgradable to: 1.6.50-1]
libresolv-wrapper/now 1.1.7-4 aarch64 [installed,upgradable to: 1.1.7-6]
libsmartcols/now 2.40.2-3 aarch64 [installed,upgradable to: 2.41.2]
libsodium/now 1.0.20 aarch64 [installed,upgradable to: 1.0.20-1]
libsqlite/now 3.49.1 aarch64 [installed,upgradable to: 3.50.4-1]
libssh2/now 1.11.1 aarch64 [installed,upgradable to: 1.11.1-1]
libtiff/now 4.7.0 aarch64 [installed,upgradable to: 4.7.1]
libtirpc/now 1.3.6 aarch64 [installed,upgradable to: 1.3.7-1]
libunbound/now 1.22.0 aarch64 [installed,upgradable to: 1.24.0]
libunistring/now 1.3 aarch64 [installed,upgradable to: 1.3-1]
libuuid/now 2.40.2-3 aarch64 [installed,upgradable to: 2.41.2]
libwebp/now 1.5.0 aarch64 [installed,upgradable to: 1.6.0-rc1-0]
libxml2/now 2.13.6 aarch64 [installed,upgradable to: 2.14.6]
libxslt/now 1.1.43 aarch64 [installed,upgradable to: 1.1.43-2]
libzip/now 1.11.3 aarch64 [installed,upgradable to: 1.11.4-1]
lld/stable,now 20.1.8-3 aarch64 [installed,automatic]
llvm/stable,now 20.1.8-3 aarch64 [installed,automatic]
lsof/now 4.99.4 aarch64 [installed,upgradable to: 4.99.5-2]
make/stable,now 4.4.1-1 aarch64 [installed,automatic]
man/now 1.14.6-1 aarch64 [installed,local]
mariadb/now 2:11.8.0 aarch64 [installed,upgradable to: 2:12.0.2]
nano/now 8.3 aarch64 [installed,upgradable to: 8.6-1]
ncdu/now 1.22 aarch64 [installed,upgradable to: 1.22-1]
ncurses-ui-libs/stable,now 6.5.20240831-3 aarch64 [installed,automatic]
ncurses-utils/stable,now 6.5.20240831-3 aarch64 [installed]
ncurses/stable,now 6.5.20240831-3 aarch64 [installed]
ndk-sysroot/stable,now 28c aarch64 [installed,automatic]
neofetch/stable,now 7.1.0-1 all [installed]
net-tools/now 2.10.0 aarch64 [installed,upgradable to: 2.10.0-1]
nginx/now 1.27.4 aarch64 [installed,upgradable to: 1.29.2]
nodejs/now 23.8.0 aarch64 [installed,upgradable to: 24.9.0]
oniguruma/now 6.9.10 aarch64 [installed,upgradable to: 6.9.10-1]
openssh-sftp-server/now 9.9p2 aarch64 [installed,upgradable to: 10.2p1]
openssh/now 9.9p2 aarch64 [installed,upgradable to: 10.2p1]
openssl/now 1:3.4.1 aarch64 [installed,upgradable to: 1:3.5.2]
patch/now 2.7.6-4 aarch64 [installed,upgradable to: 2.8-1]
pcre2/now 10.45 aarch64 [installed,upgradable to: 10.46]
php-fpm/now 8.4.2 aarch64 [installed,upgradable to: 8.4.2-3]
php-sodium/now 8.4.2 aarch64 [installed,upgradable to: 8.4.2-3]
php/now 8.4.2 aarch64 [installed,upgradable to: 8.4.2-3]
pkg-config/stable,now 0.29.2-3 aarch64 [installed,automatic]
procps/now 3.3.17-5 aarch64 [installed,upgradable to: 3.3.17-6]
psmisc/now 23.7 aarch64 [installed,upgradable to: 23.7-1]
python-ensurepip-wheels/stable,now 3.12.11-1 all [installed,automatic]
python-pip/stable,now 25.2 all [installed,automatic]
python/stable,now 3.12.11-1 aarch64 [installed]
readline/now 8.2.13 aarch64 [installed,upgradable to: 8.3.1-1]
redis/now 1:7.2.5 aarch64 [installed,upgradable to: 1:7.2.5-1]
resolv-conf/stable,now 1.3 aarch64 [installed]
sed/now 4.9-1 aarch64 [installed,upgradable to: 4.9-2]
tar/now 1.35 aarch64 [installed,upgradable to: 1.35-1]
termux-am-socket/now 1.5.0 aarch64 [installed,upgradable to: 1.5.0-1]
termux-am/now 0.8.0-1 all [installed,upgradable to: 0.8.0-2]
termux-api/now 0.58.0-1 aarch64 [installed,upgradable to: 0.59.1-1]
termux-auth/now 1.5.0 aarch64 [installed,upgradable to: 1.5.0-1]
termux-exec/now 1:1.0-1 aarch64 [installed,upgradable to: 1:2.4.0-1]
termux-keyring/now 3.12-1 all [installed,upgradable to: 3.13]
termux-licenses/stable,now 2.1 all [installed]
termux-tools/now 1.44.6 aarch64 [installed,upgradable to: 1.46.0+really1.45.0-1]
tidy/now 5.9.14-next-0 aarch64 [installed,upgradable to: 5.9.14-next-3]
tree/now 2.2.1 aarch64 [installed,upgradable to: 2.2.1-1]
tsu/stable,now 8.6.0-1 all [installed]
unzip/now 6.0-9 aarch64 [installed,upgradable to: 6.0-10]
util-linux/now 2.40.2-3 aarch64 [installed,upgradable to: 2.41.2]
xxhash/now 0.8.3 aarch64 [installed,upgradable to: 0.8.3-1]
xz-utils/now 5.6.4 aarch64 [installed,upgradable to: 5.8.1-1]
yarn/stable,now 1.22.22 all [installed]
zlib/now 1.3.1 aarch64 [installed,upgradable to: 1.3.1-1]
zsh-completions/stable,now 0.35.0 all [installed,automatic]
zsh/now 5.9-7 aarch64 [installed,upgradable to: 5.9-9]
zstd/now 1.5.7 aarch64 [installed,upgradable to: 1.5.7-1]
